{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
    },
    "target": "ES2022",
    "module": "ESNEXT",
    "moduleResolution": "Bundler",
    "strict": false,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "noEmit": true,
  },
  "exclude": ["node_modules"],
}
