{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
    },
    "target": "ESNext",
    "module": "preserve",
    "moduleResolution": "Bundler",
    "strict": false,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "rootDir": "./",
    "outDir": "/dist/server",
  },
}
